<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/PlayerControllerFighting.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/PlayerControllerFighting.cs" Line="299" Column="3" />
      <File FileName="Assets/Scripts/Gameplay/CharacterStats.cs" Line="87" Column="29" />
      <File FileName="Assets/Scripts/Gameplay/Skill.cs" Line="38" Column="27" />
      <File FileName="Assets/Scripts/UI_Icon.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/Gameplay/WeaponStats.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>