<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/CharacterStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/EventController.cs" Line="124" Column="5" />
      <File FileName="Assets/Scripts/Gameplay/WeaponExchanger.cs" Line="15" Column="17" />
      <File FileName="Assets/Scripts/TransitionScenes/EventOptionStats.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Gameplay/CharacterStats.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/TransitionScenes/EventText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/WeaponStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Consumable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/WeaponList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamagePopUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>