<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/PlayerControllerFightingv2.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/Gameplay/PlayerControllerFightingv2.cs" Line="306" Column="33" />
      <File FileName="Assets/Scripts/Gameplay/ItemSlot.cs" Line="21" Column="21" />
      <File FileName="Assets/Scripts/Gameplay/Consumable.cs" Line="65" Column="13" />
      <File FileName="Assets/Scripts/ItemsList.cs" Line="10" Column="8" />
      <File FileName="Assets/Scripts/Gameplay/WeaponList.cs" Line="27" Column="43" />
      <File FileName="Assets/Scripts/Gameplay/WeaponStats.cs" Line="26" Column="16" />
      <File FileName="Assets/Scripts/Gameplay/CharacterStats.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>