<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/PlayerControllerFightingv2.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/PlayerControllerFightingv2.cs" Line="333" Column="1" />
      <File FileName="Assets/Scripts/Ending.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IntroSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/EventController.cs" Line="141" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemsList.cs" Line="26" Column="31" />
      <File FileName="Assets/Scripts/Gameplay/Skill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>