<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/EventController.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/EventController.cs" Line="112" Column="105" />
      <File FileName="Assets/Scripts/Gameplay/weaponExchanger.cs" Line="15" Column="17" />
      <File FileName="Assets/Scripts/TransitionScenes/EventOptionStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/CharacterStats.cs" Line="140" Column="33" />
      <File FileName="Assets/Scripts/TransitionScenes/EventText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/WeaponStats.cs" Line="38" Column="34" />
      <File FileName="Assets/Scripts/Gameplay/Consumable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/WeaponList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamagePopUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>