<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IntroSceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/PlayerControllerFighting.cs" Line="12" Column="82" />
      <File FileName="Assets/Scripts/Gameplay/CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI_Icon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/WeaponStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IntroSceneController.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>